META.json (before)
{
   "abstract" : "entry[title]=foo&tags[]=art&tags[]=modern",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.12.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-NestedParams",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::Base::Less" : "0.12",
            "Test::Deep" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Data::NestedParams" : {
         "file" : "lib/Data/NestedParams.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/Data-NestedParams/issues"
      },
      "homepage" : "https://github.com/tokuhirom/Data-NestedParams",
      "repository" : {
         "url" : "git://github.com/tokuhirom/Data-NestedParams.git",
         "web" : "https://github.com/tokuhirom/Data-NestedParams"
      }
   },
   "version" : "0.05"
}

META.json (after)
{
   "abstract" : "entry[title]=foo&tags[]=art&tags[]=modern",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.13.0",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-NestedParams",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::Base::Less" : "0.12",
            "Test::Deep" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Data::NestedParams" : {
         "file" : "lib/Data/NestedParams.pm",
         "version" : "0.06"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/Data-NestedParams/issues"
      },
      "homepage" : "https://github.com/tokuhirom/Data-NestedParams",
      "repository" : {
         "url" : "git://github.com/tokuhirom/Data-NestedParams.git",
         "web" : "https://github.com/tokuhirom/Data-NestedParams"
      }
   },
   "version" : "0.06"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Tokuhiro Matsuno <tokuhirom@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.12.0",
+   "generated_by" : "Minilla/v0.13.0",
    "license" : [
       "perl_5"
    ],
@@ -36,7 +36,7 @@
       "develop" : {
          "requires" : {
             "Test::CPAN::Meta" : "0",
-            "Test::MinimumVersion" : "0.10108",
+            "Test::MinimumVersion::Fast" : "0.04",
             "Test::Pod" : "1.41",
             "Test::Spellunker" : "v0.2.7"
          }
@@ -57,7 +57,7 @@
    "provides" : {
       "Data::NestedParams" : {
          "file" : "lib/Data/NestedParams.pm",
-         "version" : "0.05"
+         "version" : "0.06"
       }
    },
    "release_status" : "stable",
@@ -71,5 +71,5 @@
          "web" : "https://github.com/tokuhirom/Data-NestedParams"
       }
    },
-   "version" : "0.05"
+   "version" : "0.06"
 }
